<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My Site</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-xl-flex justify-content-xl-center align-items-xl-center">
        <div class="jumbotron jumbotron-fluid text-center" style="margin-top: 36px;">
            <h1>On Paper Sports Basketball 2020</h1>
            <p>Come check out my newest App on the Apple App Store and Google Play Store</p><img class="rounded img-fluid" style="width: 100px;height: 100px;" src="assets/img/gamelogo.png">
            <p>if you have any questions, comments, or suggestions shoot me an email at: onpapersports@outlook.com</p>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>